[include mainsail.cfg]
[include moonraker_obico_macros.cfg]

[include macros/calibrate.cfg]
[include macros/print.cfg]
[include macros/prime_line.cfg]
[include macros/filament.cfg]
[include macros/pause.cfg]
[include macros/parking.cfg]
[include macros/gcode.cfg]
[include macros/debug.cfg]
#[include macros/shell_command.cfg]

# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 255
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3
homing_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 24.491
#pid_Ki: 1.317
#pid_Kd: 113.885
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 68.224
#pid_Ki: 1.243
#pid_Kd: 936.369
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -42
y_offset: -6
#z_offset: 0

[safe_z_home]
# For the sensor to be center, offset for bltouch
# Ender midpoint = 117.5 + bltouch.x_offset, 117.5 + bltouch.y_offset
home_xy_position: 159.5, 123.5 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10 ; Move up 10mm
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 205, 205
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[input_shaper]
shaper_freq_x: 45.5
shaper_freq_y: 46.8
shaper_type: ei

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[idle_timeout]
gcode:
    {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Power Off
    POWEROFF
  {% endif %}
timeout: 300

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: !PA4
insert_gcode:
    G4 P3000
    LOAD_FILAMENT

# Below are configs required by Fluidd
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
    BED_MESH_PROFILE LOAD=default

# Cancel object (aka Marlin/RRF M486 commands) support
# Enable object exclusion
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.525
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.122500, -0.050000, -0.042500, -0.007500, -0.030000
#*# 	-0.112500, -0.037500, -0.012500, -0.015000, -0.042500
#*# 	-0.110000, -0.050000, -0.017500, -0.015000, -0.077500
#*# 	-0.117500, -0.035000, -0.005000, -0.005000, -0.050000
#*# 	-0.105000, -0.035000, -0.020000, -0.005000, -0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 15.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.719
#*# pid_ki = 1.760
#*# pid_kd = 109.142
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.224
#*# pid_ki = 1.243
#*# pid_kd = 936.369
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.012500, -0.030000, -0.087500, -0.157500, -0.305000
#*# 	-0.007500, -0.005000, -0.030000, -0.085000, -0.195000
#*# 	-0.070000, -0.010000, -0.002500, -0.010000, -0.130000
#*# 	-0.125000, -0.042500, 0.002500, 0.022500, -0.012500
#*# 	-0.165000, -0.072500, -0.002500, 0.062500, 0.045000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 205.0
#*# min_y = 15.0
#*# max_y = 205.0
