[gcode_macro CALIBRATE_HOTEND]
description: PID calibrate hotend
gcode:
   {% set T_EXTRUDER = params.T_EXTRUDER|default(190) %}
   {% set T_BED = params.T_BED|default(60) %}

   M117 !IMPORTANT! Did you remove the existing PID values in printer.cfg?

   M106 S255 ; max hotend fan speed
   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={T_BED}
   G28 ; Home
   M190 S{T_BED} ; heated bed control and wait
   PID_CALIBRATE HEATER=extruder TARGET={T_EXTRUDER}
   M107
   TURN_OFF_HEATERS

[gcode_macro UPDATE_BED_MESH]
description: Calibrates bed mesh
gcode:
    M104 S120 # set extruder temp
    M190 S60  # set bed temp & wait
    M109 S120 # set extruder temp & wait
    # Home all axis
    RESPOND MSG="Homing..."
    G28
    RESPOND MSG="Probing..."
    BED_MESH_CLEAR
    # Start probing
    BED_MESH_CALIBRATE
    # Turn off heaters afterward
    TURN_OFF_HEATERS
    # Save config
    RESPOND MSG="Saving..."
    AUTO_SAVE_CONFIG

[gcode_macro AUTO_SAVE_CONFIG]
gcode:
   {% if printer.configfile.save_config_pending %}
      RESPOND MSG="Saving config"
      SAVE_CONFIG
   {% endif %}
