[gcode_macro SET_FILAMENT_PROFILE]
gcode:
    {% set type = params.TYPE|default("PLA") %}
    {% if type == "PLA" %}
      RESPOND MSG="Set filament profile : PLA" OUTPUT_TARGET=1
      M221 S91 ; Tunned flow
      SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% elif type == "PETG" %}
      RESPOND MSG="Set filament profile : PETG" OUTPUT_TARGET=1
      M221 S91 ; Tunned flow
      SET_PRESSURE_ADVANCE ADVANCE=0.08
    {% elif type == "ABS" %}
      RESPOND MSG="Set filament profile : ABS" OUTPUT_TARGET=1
      M221 S91 ; Tunned flow
      SET_PRESSURE_ADVANCE ADVANCE=0.04
    {% elif type == "PC" %}
      RESPOND MSG="Set filament profile : PC" OUTPUT_TARGET=1
      M221 S91 ; Tunned flow
      SET_PRESSURE_ADVANCE ADVANCE=0.07
    {% elif type == "CFPC" %}
      RESPOND MSG="Set filament profile : CFPC" OUTPUT_TARGET=1
      M221 S91 ; Tunned flow
      SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% else %}
      RESPOND MSG="Set filament profile : Defalut" OUTPUT_TARGET=1
      M221 S91 ; Tunned flow
      SET_PRESSURE_ADVANCE ADVANCE=0.00
    {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  10
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 ; park
    M117 Unloading Filament
    G91 ; relative
    G92 E0
    G1 E{purge_distance} F{speed} ; purge (extrude a little to soften tip)
    G1 E-10 F3000 ; jerk the filament out of the melt zone
    G1 E-{unload_distance} F{max_velocity} ; fast-unload
    RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro CHANGE_FILAMENT]
gcode:
    # Save the G-code state
    SAVE_GCODE_STATE NAME=change_filament

    # Move the extruder to the side
    G1 X5 Y225 F4000

    # Unload the filament
    G91
    G1 E-10 F100
    G92 E0
    G90

    # Wait for user interaction to confirm new roll of filament
    M117 Please insert new filament and confirm
    
    # Prime the nozzle with new filament
    G91
    G1 E10 F100
    G92 E0
    G1 E5 F200
    G90

    # Restore the G-code state
    RESTORE_GCODE_STATE NAME=change_filament
