[gcode_macro MIN_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        M109 S{params.T|default(200)|float}
    {% endif %}

[gcode_macro UPDATE_BED_MESH]
description: Calibrates bed mesh
gcode:
    M104 S120 # set extruder temp
    M190 S60  # set bed temp & wait
    M109 S120 # set extruder temp & wait
    # Home all axis
    RESPOND MSG="Homing..."
    G28
    RESPOND MSG="Probing..."
    BED_MESH_CLEAR
    # Start probing
    BED_MESH_CALIBRATE
    # Turn off heaters afterward
    TURN_OFF_HEATERS
    # Save config
    RESPOND MSG="Saving..."
    AUTO_SAVE_CONFIG

[gcode_macro AUTO_SAVE_CONFIG]
gcode:
    {% if printer.configfile.save_config_pending %}
        RESPOND MSG="Saving config"
        SAVE_CONFIG
    {% endif %}
