[gcode_macro PRESENT_PRINT]
description: Presents the print by moving it to the front and removing toolhead
gcode:
    # Move nozzle away from print while retracting
    G91 ; relative positioning
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000

    # Move bed forward
    G90 ; absolute positioning
    G1 X0 Y235 F3000

    M84 ; Disable steppers
    TURN_OFF_HEATERS
    M107 ; Disable fans

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600 ; move up 5 mm
    G90
    G1 X5 Y225 F4000 ; move to park position
    RESTORE_GCODE_STATE NAME=parking
