[gcode_macro PRESENT_PRINT]
description: Presents the print by moving it to the front and removing toolhead
gcode:
    LAZY_HOME
    # Move nozzle away from print while retracting
    G91 ; relative positioning
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 X-2 Y-2 E-3 F300
    {% endif %}
    # Raise nozzle by 10mm
    G1 Z10 F3000

    # Move bed forward
    G90 ; absolute positioning
    G1 X0 Y230 F3000

    M84 ; Disable steppers
    TURN_OFF_HEATERS
    M107 ; Disable fans

[gcode_macro PARK]
gcode:
    SAVE_GCODE_STATE NAME=parking
    LAZY_HOME
    M117 Parking toolhead
    G91
    G1 Z10 F600 ; move up 5 mm
    G90
    G1 X5 Y225 F4000 ; move to park position
    RESTORE_GCODE_STATE NAME=parking

[gcode_macro PARK_FRONT]
description: Helper script to park the carriage
gcode:
    SAVE_GCODE_STATE NAME=parking
    LAZY_HOME
    {% set PARK_X = printer.toolhead.axis_minimum.x + 10 %}
    {% set PARK_Y = params.PARK_Y|default(printer.toolhead.axis_minimum.y + 10) %}
    G91
    G1 Z10 F600 ; move up 5 mm
    G90
    G1 X{PARK_X} Y{PARK_Y} F3000
    RESTORE_GCODE_STATE NAME=parking

[gcode_macro PARK_TO_CLEAN_BED]
description: Present the bed for easier manual cleaning
gcode:
    SAVE_GCODE_STATE NAME=parking
    LAZY_HOME
    {% set Y_MAX = printer.configfile.config["stepper_y"]["position_max"]| float %}
    G91
    G0 Z100 F1500 ; Move Z Axis up little to prevent scratching of Heat Bed
    G90
    G1 X10 Y{Y_MAX - 10} F3000
    M84 ; Disable steppers
    RESTORE_GCODE_STATE NAME=parking
