# Cura
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} FILAMENT_TYPE={material_type}
# Super Slicer
# START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} FILAMENT_TYPE=[filament_type]
# Prusa
# START_PRINT BED_TEMP={first_layer_bed_temperature[0]} EXTRUDER_TEMP={first_layer_temperature[0]} FILAMENT_TYPE=[filament_type]
# Orca
# START_PRINT BED_TEMP=[bed_temperature_initial_layer_single] EXTRUDER_TEMP=[nozzle_temperature_initial_layer]
[gcode_macro START_PRINT]
description: Replace the slicer's custom start g-code scripts
gcode:
    RESPOND MSG="Preparing to print"
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("PLA") %}

    M220 S100 ; reset feedrate
    SET_FILAMENT_PROFILE TYPE={FILAMENT_TYPE}

    RESPOND MSG="Warming up for bed leveling"
    M140 S{BED_TEMP} ; Start bed heating
    M104 S120 ; set extruder temp for bed leveling
    # Wait for bed to reach temperature
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S120 ; wait for extruder temp

    G28 ; home all axes
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1 

    RESPOND MSG="Heating to print temp"
    M109 S{EXTRUDER_TEMP} ; set & wait for extruder print temp
    PRIME_LINE
    RESPOND MSG="Print Started"

[gcode_macro END_PRINT]
description: Replace the slicer's custom end g-code scripts
gcode:
    RESPOND MSG="Print Finished"
    PRESENT_PRINT

[gcode_macro LAZY_HOME]
description: Conditional homing
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro MIN_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        M109 S{params.T|default(200)|float}
    {% endif %}
